AI_STUDIO_ENDPOINT=https://norch-m9vdg8yv-eastus2.services.ai.azure.com/api/projects/E-tafakna_Agent
AI_STUDIO_SUBSCRIPTION_ID=1c96f576-4497-4365-b63c-48cd46e8c9bc
AI_STUDIO_RESOURCE_GROUP=ai-assistant_etafakna
AI_STUDIO_PROJECT_NAME=E-tafakna_Agent
AI_STUDIO_AGENT_ID=asst_400fWWm04pd3XPAYfZZp6MbW
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=stnorchenmez988525836014;AccountKey=QmC058i5TRwx6MB9zQ0dB6U0hPUa+8tA5RYlghCP5QhZluxnCnmVsU+vN+0QvV0VZUTGZua7koCw+AStli6n3A==;EndpointSuffix=core.windows.net
