AI_STUDIO_ENDPOINT=https://norch-m9vdg8yv-eastus2.services.ai.azure.com/api/projects/E-tafakna_Agent
AI_STUDIO_SUBSCRIPTION_ID=1c96f576-4497-4365-b63c-48cd46e8c9bc
AI_STUDIO_RESOURCE_GROUP=ai-assistant_etafakna
AI_STUDIO_PROJECT_NAME=E-tafakna_Agent
AI_STUDIO_AGENT_ID=asst_400fWWm04pd3XPAYfZZp6MbW